<?php
/**
 * Customer new account email
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/emails/customer-new-account.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see https://docs.woocommerce.com/document/template-structure/
 * @package WooCommerce\Templates\Emails
 * @version 6.0.0
 */

defined( 'ABSPATH' ) || exit;

//do_action( 'woocommerce_email_header', $email_heading, $email ); ?>
<img src="<?php echo site_url(); ?>/wp-content/uploads/2022/03/Uk-logo-png.png">
<p>Congratulations</p>
<p>You’re registered for the global Openyourheart.online auction for the people of Ukraine</p>
<p>Date: 	<?php  
$user = get_user_by('login', $user_login );
$dates= get_the_author_meta( 'user_registered', $user->ID ); 

$time = new DateTime($dates);
echo $date = $time->format('n.j.Y');
$time = $time->format('h:i A');?> </p>
<p>Time: <?php echo $time; ?> AEST (please click <a href="<?php echo site_url(); ?>/online-auction">this link</a> to check the time in your local area)    </p>
<?php /* translators: %s: Customer username */ 


// if you need the email address or something else
$email = $user->user_email;

// if you need an extra field from the user metas
$firstname = get_user_meta( $user->ID, 'billing_first_name' , true );
//$lastname = get_user_meta( $user->ID, 'billing_last_name', true);?>

<p><?php printf( esc_html__( 'Hi %s,', 'woocommerce' ), esc_html( $firstname ) ); ?></p>
<?php /* translators: %1$s: Site title, %2$s: Username, %3$s: My account link */ ?>
<p>Thanks for creating your account on Openyourheart.online.</p>
<p>To view the launch live, please click on <a href="#">this link</a> to gain access to this important live event where we will be introducing the fundraising program, the artists and their art.
</p>
<p>You can access your account, change your password and more by clicking <a href="<?php echo site_url(); ?>/online-auction">this link</a></p>
<p>Look forward to seeing you on the day – and to making a real difference.
</p>
<p>The Openyourheart.online team  
</p>
<p><?php //printf( esc_html__( 'Your username is %2$s. You can access your account area to view orders, change your password, and more at: %3$s', 'woocommerce' ), esc_html( $blogname ), '<strong>' . esc_html( $user_login ) . '</strong>', make_clickable( esc_url( wc_get_page_permalink( 'myaccount' ) ) ) ); // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped ?></p>
<?php if ( 'yes' === get_option( 'woocommerce_registration_generate_password' ) && $password_generated && $set_password_url ) : ?>
	<?php // If the password has not been set by the user during the sign up process, send them a link to set a new password ?>
	<p><a href="<?php echo esc_attr( $set_password_url ); ?>"><?php printf( esc_html__( 'Click here to set your new password.', 'woocommerce' ) ); ?></a></p>
<?php endif; ?>
<p>Support the people of Ukraine and join our growing community of human kindness</p>
<a href="#">www.openyourheart.online</a>
<?php
/**
 * Show user-defined additional content - this is set in each email's settings.
 */
if ( $additional_content ) {
	echo wp_kses_post( wpautop( wptexturize( $additional_content ) ) );
}


//do_action( 'woocommerce_email_footer', $email );
